import camion2.*
import cosas2.*

describe "test del camion" {

  method initialize() {
    bumblebee.transformarseEnRobot()
    arena.peso(150)
    bateriaAntiaerea.cargarMisiles()
    //embalaje.cosaEnvuelta(ladrillos)
    ladrillos.cantidad(80)
    camion.cargar(bumblebee)
    camion.cargar(arena)
    camion.cargar(bateriaAntiaerea)
    camion.cargar(ladrillos)
  }
  test "el peso total del camion es 800+140+300+184+1000" {
    assert.equals(800+140+300+184+1000,camion.pesoTotal())
  }

  test "el camion tiene algo que pesa 800" {
    assert.that(camion.algoQuePesa(800))
  }
}